TOKEN=TOKEN
BASE_URL=https://website.pl/
END_POINT_ALL_PRODUCTS=rest/all/V1/products
END_POINT_UPDATE=rest/all/async/bulk/V1/products
END_POINT_ADD_STOCK=rest/all/async/bulk/V1/inventory/source-items
ROOT_PATH=C:\Users\Admin\Desktop\new_integ_madeing\
FILES_PATH=C:\Users\Admin\Desktop\var\import_export\
ARCHIVE_PATH=C:\Users\Admin\Desktop\var\import_export_archive\
LOGS_DIR=info\logs
BATCH_SIZE=3
TELEGRAM_BOT_TOKEN=TOKEN
TELEGRAM_CHAT_ID=CHAT_ID
LOCK_FILE = C:\Users\Admin\Desktop\new_integ_madeing\my_script.lock